
# Github organization linked to sonarcloud
sonar.organization=personal-org-one

# Project key from sonarcloud dashboard for Github Action, otherwise pick a project key you like
sonar.projectKey=urmilagulaskar_eShopOnWeb_C-
sonar.projectName=eShopOnWeb_C-

sonar.sources=.

sonar.go.coverage.reportPaths=/github/workspace/bin/cov.out
